# delivery-app

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/example/: DeliveryAppApplication.java
src/main/java/com/example/auth/controller/: AuthController.java
src/main/java/com/example/auth/dto/: AuthRequest.java  AuthResponse.java  LoginRequestDto.java
src/main/java/com/example/auth/service/: AuthService.java
src/main/java/com/example/common/entity/: BaseEntity.java
src/main/java/com/example/config/: QuerydslConfig.java  SecurityConfig.java
src/main/java/com/example/entity/: Menu.java  Order.java  Review.java  Shop.java  User.java
src/main/java/com/example/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/exception/custom/: BadRequestException.java  PermissionDeniedException.java  ResourceAlreadyExistsException.java  TargetNotFoundException.java
src/main/java/com/example/exception/dto/: ErrorResponseDto.java
src/main/java/com/example/filter/: JwtFilter.java
src/main/java/com/example/menu/controller/: MenuController.java
src/main/java/com/example/menu/dto/: MenuDto.java
src/main/java/com/example/menu/dto/request/: MenuCreateRequestDto.java  MenuUpdateRequestDto.java
src/main/java/com/example/menu/dto/response/: MenuResponseDetailDto.java  MenuResponseSimpleDto.java
src/main/java/com/example/menu/entity/: Menu.java
src/main/java/com/example/menu/repository/: MenuQueryRepository.java  MenuQueryRepositoryImpl.java  MenuRepository.java
src/main/java/com/example/menu/service/: MenuService.java
src/main/java/com/example/order/controller/: OrderController.java
src/main/java/com/example/order/dto/: OrderCreateRequestDTO.java  OrderResponseDTO.java
src/main/java/com/example/order/dto/request/: OrderCreateRequestDto.java  OrderUpdateRequestDto.java
src/main/java/com/example/order/dto/response/: OrderResponseDto.java
src/main/java/com/example/order/entity/: Order.java  OrderMenu.java  OrderState.java
src/main/java/com/example/order/repository/: OrderQueryRepository.java  OrderQueryRepositoryImpl.java  OrderRepository.java
src/main/java/com/example/order/service/: OrderService.java
src/main/java/com/example/review/controller/: ReviewController.java
src/main/java/com/example/review/dto/request/: ReviewCreateRequestDto.java  ReviewUpdateRequestDto.java
src/main/java/com/example/review/dto/response/: ReviewPageResponseDto.java  ReviewResponseDetailDto.java  ReviewResponseSimpleDto.java
src/main/java/com/example/review/entity/: Review.java
src/main/java/com/example/review/repository/: ReviewQueryRepository.java  ReviewQueryRepositoryImpl.java  ReviewRepository.java  ReviewRepositoryImpl.java
src/main/java/com/example/review/service/: ReviewService.java
src/main/java/com/example/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/shop/controller/: ShopController.java
src/main/java/com/example/shop/dto/request/: ShopCreateRequestDto.java  ShopUpdateRequestDto.java
src/main/java/com/example/shop/dto/response/: ShopCreateResponseDto.java  ShopReadResponseDto.java  ShopUpdateResponseDto.java
src/main/java/com/example/shop/entity/: Shop.java
src/main/java/com/example/shop/repository/: ShopQueryRepositoryImpl.java  ShopRepository.java  ShopRepositoryCustom.java  ShopRepositoryCustomImpl.java
src/main/java/com/example/shop/service/: ShopService.java
src/main/java/com/example/user/controller/: UserController.java
src/main/java/com/example/user/dto/: MeResponseDto.java  RegisterRequestDto.java  RegisterResponseDto.java  UserRegisterRequest.java  UserRegisterResponse.java
src/main/java/com/example/user/entity/: Role.java  User.java
src/main/java/com/example/user/repository/: UserRepository.java
src/main/java/com/example/user/service/: UserService.java
src/main/java/com/example/utils/: AuthUtil.java  JwtUtil.java  Page.java  PageQuery.java  QuerydslUtil.java
src/main/resources/: application.properties
src/test/java/com/example/deliveryapp/: DeliveryAppApplicationTests.java
src/test/java/com/example/deliveryapp/service/auth/: AuthServiceTest.java
